.bluegenesToolBioactiviyGraph {
	// put all your css classes inside this block. Keeping them
	// nested under the tool name prevents your styles from
	// leaking out and affecting other elements by accident.

	// If you want to learn more about LESS, visit lesscss.org.

	// Tips to ensure your tool works well in BlueGenes:
	// - Pretend that the browser window your tool runs in is the container provided by BlueGenes
	// - Use all the width you're given, but only the height you need (hardcoding to a specific height is fine)
	// - Avoid vw/vh values as these will work unexpectedly when your tool is used in BlueGenes
	// - Do not have a header for your tool; BlueGenes provides one above the container
	// - BlueGenes will ensure your tool is scrollable if it's larger than the container
	// - The space given by BlueGenes is precious; make your visualization occupy most of it and avoid having settings that occupy a large part of it
	// - Remember that loaders should only apply to your container, not fade out the whole window

	// this is just an example class for root div element, you may modify or delete it as per your usecase
	.rootContainer {
		padding: 10px;
	}

	div.targetmineGraphCytoscape{
		flex-grow: 1;
		width: 100%;
		height: inherit; /* auto; */
	}
	
	#supraAdjacencyMatrixGraph-div{
		width: 1500px;
		height: 1500px;
	}
	
	table.results{
		border-spacing: 0px; /* cellspacing */
		width: 100%;
	}
	
	/* Overall CSS for the entire Graph Area */
	div.targetmineGraphDisplayer{
		display: flex;
		flex-direction: row;
		flex-grow: 1;
		width: 100%;
		height: 400px;
	}
	/* Definitions for the SVG (left) area of the graph */
	.targetmineGraphSVG{
		flex-grow: 1;
		width: 100%;
		height: inherit; /* auto; */
	}
	
	/* Definitions for the Controls (right) area of the graph */
	div.rightColumn{
		flex-direction: column;
		width: 20%;
	}
	div.flex-table{
		display: flex;
		box-sizing: border-box;
		flex-direction: column;
	}
	.flex-row div, .flex-row select, .flex-row label{
		display: flex;
		box-sizing: border-box;
		flex-direction: row;
		height: 20px;
	}
	svg.display-cell{
		height: inherit;
	}
	div.flex-cell{
		display: flex;
		box-sizing: border-box;
		justify-content: center;
		align-items: center;
		width: 10%;
		height: inherit;
	}
	div.label{
		justify-content: left;
		width: 80%;
	}
	
	input[type=checkbox]{
		height: inherit;
	}
	
	path.violin{
		stroke: none;
		fill: #C0C0C0;
	}
	
	/* Definitions for Modal components */
	div.targetmineGraphModal {
		display: none; /* Hidden by default */
		flex-direction: column;
		position: absolute; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: inherit;
		top: inherit;
		width: inherit; /* Parent width */
		height: inherit; /* Parent height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
	
	/* Modal Content/Box */
	div.modal-content {
		display: flex;
		flex-flow: column nowrap;
		background-color: #fefefe;
		margin: auto; /* centered */
		padding: 10px;
		width: 80%; /* Could be more or less, depending on screen size */
	}
	
	button.modal-button{
		width: 30%;
	}
	
	/* The Close Button */
	span.close {
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}
	span.small-close{
		color: #aaa;
	}
	
	span.close:hover,
	span.close:focus,
	span.small-close:hover,
	span.small-close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	input[type=color]{
		grid-column: 3;
	}
	
	input[type=radio]{
		grid-column: 2;
	}
	

}
